SERVER_PORT = 5000
CORS_ORIGINS = http://localhost:5173

# MongoDB
DB_URI = mongodb+srv://huyennguyen3740:huyen030704@cluster0.yjmebok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = AIVideoCreator

# JWT
ACCESS_TOKEN_SECRET = hihi-haha
REFRESH_TOKEN_SECRET = haha-hihi

# Google OAuth
GOOGLE_CLIENT_ID=636513105820-82qcn1gv070a86pqj7v9k1j0k1vuvcsb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/login/google/callback

# Facebook OAuth
FACEBOOK_CLIENT_ID=735496368811882
FACEBOOK_CLIENT_SECRET=95293060fa63cda1cb650145c5b12d59
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/login/facebook/callback

# Client
CLIENT_FAILURE_REDIRECT=http://localhost:5173/login
CLIENT_SUCCESS_REDIRECT=http://localhost:5173

# GROQ API
GROQ_API_KEY = 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

# Cloudinary
CLOUDINARY_API_KEY = 725212733287187
CLOUDINARY_API_SECRET = EX8SWiAtMbzbMrBLMP9jA-RyY0o
CLOUDINARY_CLOUD_NAME = dvar3w9dm