SERVER_PORT = 5000
CORS_ORIGINS = http://localhost:5173

DB_URI = 
DB_NAME = 

ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

CLIENT_FAILURE_REDIRECT=
CLIENT_SUCCESS_REDIRECT=