SERVER_PORT = 5000
CORS_ORIGINS = http://localhost:5173

DB_URI = mongodb+srv://huyennguyen3740:huyen030704@cluster0.yjmebok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = AIVideoCreator

ACCESS_TOKEN_SECRET = hihi-haha
REFRESH_TOKEN_SECRET = haha-hihi

GOOGLE_CLIENT_ID=636513105820-82qcn1gv070a86pqj7v9k1j0k1vuvcsb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/login/google/callback

FACEBOOK_CLIENT_ID=735496368811882
FACEBOOK_CLIENT_SECRET=95293060fa63cda1cb650145c5b12d59
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/login/facebook/callback

CLIENT_FAILURE_REDIRECT=http://localhost:5173/login
CLIENT_SUCCESS_REDIRECT=http://localhost:5173