MONGODB_URI=mongodb+srv://phongvan2032004:GHfNcYBrADIyULec@cluster0.jjwvvu0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDrAMr9Pni7jDxEQXLo3Zfnm3ieCLFM22M

GOOGLE_API_KEY=AIzaSyDSnwtRi_Ov_IFd9ori6WpatSAxqzzxbvo

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCX5FhVaKK8G9ia1hhO0l520ZG3ls2w_PE

CAPTION_API_KEY=dd260e1bf24248a9b0f3f7aca22a3060

REPLICATE_API_TOKEN=r8_btCMdsDQblA4uHt9Bg263PfI6cIds9i0BP5ex

DB_URI=mongodb+srv://huyennguyen3740:huyen030704@cluster0.yjmebok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=AIVideoCreator

SERVER_PORT=5000
CORS_ORIGINS=http://localhost:5173

# JWT
ACCESS_TOKEN_SECRET=hihi-haha
REFRESH_TOKEN_SECRET=haha-hihi

# Google OAuth
GOOGLE_CLIENT_ID=636513105820-82qcn1gv070a86pqj7v9k1j0k1vuvcsb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/login/google/callback

# Facebook OAuth
FACEBOOK_CLIENT_ID=735496368811882
FACEBOOK_CLIENT_SECRET=95293060fa63cda1cb650145c5b12d59
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/login/facebook/callback

# Client
CLIENT_FAILURE_REDIRECT=http://localhost:5173/login
CLIENT_SUCCESS_REDIRECT=http://localhost:5173

# GROQ API
GROQ_API_KEY=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

# Cloudinary
CLOUDINARY_API_KEY=725212733287187
CLOUDINARY_API_SECRET=EX8SWiAtMbzbMrBLMP9jA-RyY0o
CLOUDINARY_CLOUD_NAME=dvar3w9dm

# Google AI Studio
GOOGLE_AI_STUDIO_API_KEY=AIzaSyC9gi3Mzw7FKd10cPYq2CvrPkyVpviupTA

# Spring Nature
SPRINGER_API_KEY=addc6a3c8309ce32a1e1d2c644d4f3db

# Remotion GCP
REMOTION_GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDdOpEbmMvztYSB\nvsljVNSUTmrglFiYMSl5u20jGQ8RlrHoaIUX3t29oXUKyKJIgl60jbBZqzwt2zLU\njBnnM3gB+QlHy7OmJRnbfBIqKHfb1duf9pwkTxr/cD65Z6fdmvZrPQ/kFk8ondVU\nx/vRWI/+F98Ch46BKwr5LWCwUUk0o0YC/AFXP2bfOEeK/8XmHdQe316c/02NccNa\nGQKqk722Ys03j1m+PO6cRXRgANF8dLGKoAu8TFqsCr42Wjr6g4owkMCPX9cRZqRF\n23AOk2wXonLGMjQP/iUXQPKr/VtdjUXRuyh/iwaQ5GHHCp+98+bmVRBUatHy187k\npDzoanLxAgMBAAECggEALaMIzzAYlrhR0vAYHFEiH0wD+TsxAYhWvYGAFJb1SFQV\ndFOnbRKxHI7jlato6ttWDRoTkJPl8LHAzR7vswWnkoScuP5ZG4OYz3HLT34Up7l4\nuomFkWnuMFan4dhzxR/UCLBKiGtfvgm9OeWdWYTTA4BKJXvwVk4aT+fgA89o8h4A\nEje1OJyP50kl6Iv0/Jooqsvr5SlLctpKz/X6KAbg7PJXoGjd8VuLIl8UqphXZtQ0\nAs8yqSyWAPdEDCCLHVx+aKFHx+ZAwMKw4xdE/BnGPXV+1Q9YpTkLQ5wohyzeeD78\nxXOYNvH9exCUf0KtrHUKphxDchU/IHEu8SmPPh11xwKBgQD9IlDbyh1V3ILLWTDw\niJMydNbZ/uAon7VJam/T/cUeqM5RVatbJTAHNv8N1c8aRzpt1VLtV10u9OX8kmw0\nT2iuB8SRt78roa7nOBSJDoAH0NGPrpa68E7vu4yahOD9SZ0NoZc4cHWmExpBSncu\nHjuxR71gYaRobXKRCza+noPL4wKBgQDfu8bU6tvmdxOl9A+8EPj+G9M9M0/Og2E7\nYKnB9MVwPPE/gslftHNTpvCLt3DRkpGWzpEd+Hw/RmB9ESror4Y6sWyFnuyeFidB\nyYBsLUoBSUrFJP3NSCMCaLb23WCjGJQRqin8CPHJ8VfNTjVy3v+Q+LMFERszrv27\ndi06RzLmGwKBgQChcmyN8hfJtm25UnaTQxhW2wxZV2USo+IVJAyU8cryZgnI+FHl\nPQ+n2lzMLyz6/qj2elN8yvbExy+UarMWnfsO3Cd0JPSJ2IJcOHlofNYNphKyiFDc\ng/5kioL/3nY9NeE0W3a+aYOv24koUV04DdJWnIHdYglhDUU/2x4cb69xrwKBgFpp\nk6wvTLYRoMsLmeAyK6zkqbStq66UwRIxueg7dh4pQoSb4azfS0uexs5vTxQh2tvK\nljI6XFtloVBpQ6HMbL4DPQuycYRhB3Q6bb9JfgKPD7wjer0eTaeHkYipZYgDQrLw\nxQ6ovq0Q7p504HyPSU/YcN+3TfrQ2JCM7TID27nJAoGBAOmheBs276Cgkq6ncXAX\ngdTHmjmg1oHafQjvwOKbjv6JrvgvxUEt8OT6sOst66yhCQL3aZGqujyZUnNrhwAJ\n+iGTUnfO6EaORbH5GsWmzJ7Aua7OKqWjYtbCXuEZjt7HR3zJNx+pvNMX9cUatXGr\nLx0lTrMJVDkV3bttEXSrkHhS\n-----END PRIVATE KEY-----\n"
REMOTION_GCP_CLIENT_EMAIL=remotion-sa@remotion-video-render-462210.iam.gserviceaccount.com
REMOTION_GCP_PROJECT_ID=remotion-video-render-462210

REMOTION_GCP_SERVICE_URL=https://remotion-4-0-311-mem2gi-cpu1-0-t300-lrhm2kc4aa-ue.a.run.app

REMOTION_GCP_SERVE_URL=https://storage.googleapis.com/remotioncloudrun-mwujx71aip/sites/promo-video-site/index.html

REMOTION_GCP_COMPOSITION=Empty
