MONGODB_URI=

NEXT_PUBLIC_GEMINI_API_KEY=

GOOGLE_API_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=

CAPTION_API_KEY=

REPLICATE_API_TOKEN=

SERVER_PORT=
CORS_ORIGINS=

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Facebook OAuth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

# Client
CLIENT_FAILURE_REDIRECT=
CLIENT_SUCCESS_REDIRECT=

# GROQ API
GROQ_API_KEY=

# Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

# Google AI Studio
GOOGLE_AI_STUDIO_API_KEY=

# Spring Nature
SPRINGER_API_KEY=

HOSTNAME=
