MONGODB_URI=mongodb+srv://phongvan2032004:GHfNcYBrADIyULec@cluster0.jjwvvu0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDrAMr9Pni7jDxEQXLo3Zfnm3ieCLFM22M

GOOGLE_API_KEY=AIzaSyDSnwtRi_Ov_IFd9ori6WpatSAxqzzxbvo

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCX5FhVaKK8G9ia1hhO0l520ZG3ls2w_PE

CAPTION_API_KEY=dd260e1bf24248a9b0f3f7aca22a3060

REPLICATE_API_TOKEN=r8_btCMdsDQblA4uHt9Bg263PfI6cIds9i0BP5ex

DB_URI=mongodb+srv://huyennguyen3740:huyen030704@cluster0.yjmebok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=AIVideoCreator

SERVER_PORT=5000
CORS_ORIGINS=http://localhost:5173

# JWT
ACCESS_TOKEN_SECRET=hihi-haha
REFRESH_TOKEN_SECRET=haha-hihi

# Google OAuth
GOOGLE_CLIENT_ID=636513105820-82qcn1gv070a86pqj7v9k1j0k1vuvcsb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/login/google/callback

# Facebook OAuth
FACEBOOK_CLIENT_ID=735496368811882
FACEBOOK_CLIENT_SECRET=95293060fa63cda1cb650145c5b12d59
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/login/facebook/callback

# Client
CLIENT_FAILURE_REDIRECT=http://localhost:5173/login
CLIENT_SUCCESS_REDIRECT=http://localhost:5173

# GROQ API
GROQ_API_KEY=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

# Cloudinary
CLOUDINARY_API_KEY=725212733287187
CLOUDINARY_API_SECRET=EX8SWiAtMbzbMrBLMP9jA-RyY0o
CLOUDINARY_CLOUD_NAME=dvar3w9dm

# Google AI Studio
GOOGLE_AI_STUDIO_API_KEY=AIzaSyC9gi3Mzw7FKd10cPYq2CvrPkyVpviupTA

# Spring Nature
SPRINGER_API_KEY=addc6a3c8309ce32a1e1d2c644d4f3db
